# GamesDoneQuack

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: .gitignore  build.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/quackinduckstries/gamesdonequack/: GamesDoneQuackApplication.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/Dtos/: LoggedInUserDto.java  PermissionAdminRoleListDto.java  PermissionDto.java  RegisterRequestDTO.java  RoleAdminListDto.java  RoleCompleteDto.java  RoleDto.java  RoleNoRelationsDto.java  RoleNoUserDto.java  UserDto.java  UserNoRoleDto.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/config/: CustomUserDetails.java  PasswordEncoderConfig.java  RoleConfig.java  SecurityConfig.java  SetupDataLoader.java  WebConfig.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/controllers/: AdminController.java  AuthController.java  DevLoginController.java  GlobalExceptionHandler.java  HomeController.java  KaamelottController.java  LoginController.java  ProfileController.java  SteamController.java  UserController.java  userController.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/entities/: CustomUserDetails.java  LombokTest.java  Permission.java  Role.java  User.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/exceptions/: AlreadyExistingRoleNameException.java  DuplicateUsernameException.java  ExistingPermissionDoesNotExistException.java  MultipleErrorsException.java  NewPermissionAlreadyExistsException.java  NewRoleAlreadyExistsException.java  PermissionAlreadyExistsException.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/mappers/: PermissionMapper.java  RegisterRequestMapperManual.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/quackinduckstries/gamesdonequack/services/: AdminPermissionService.java  AdminRoleNameFinderService.java  AdminRoleService.java  CustomUserDetailsService.java  FindFirstAdminUserService.java  LoginRequestPojo.java  RegisterRequestPojo.java  UserService.java
backend/src/main/java/com/quackinduckstries/projectname/: ProjectNameApplication.java
backend/src/main/java/com/quackinduckstries/projectname/config/: WebConfig.java
backend/src/main/java/com/quackinduckstries/projectname/controllers/: HomeController.java  SteamController.java
backend/src/main/resources/: Application.yml  application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/config/: roles.yml
backend/src/main/resources/db/: schema-index.sql
backend/src/test/java/com/quackinduckstries/gamesdonequack/: GamesDoneQuackApplicationTests.java  LombokTestTest.java
backend/src/test/java/com/quackinduckstries/gamesdonequack/mappers/: UserMapperTest.java
backend/src/test/java/com/quackinduckstries/projectname/: ProjectNameApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  backend-service.ts  kaamelott.service.ts  steam.service.ts
frontend/src/app/Tests DO NOT SEND TO PRODUCTION/: test-panelClass.ts
frontend/src/app/config/: api-endpoints.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/initializers/: appInitializer.ts
frontend/src/app/interfaces/: models.ts
frontend/src/app/models/: PermissionAllFields.ts  PermissionWithoutRoles.ts  Role.ts  RoleAllFields.ts  RoleWithoutPermissions.ts  User.ts  adminRoleName.ts
frontend/src/environments/: environment.ts
(+30 files in other folders)
