plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.induckstries.quack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	
	//PostGre
	implementation 'org.postgresql:postgresql:42.7.3'
	
	
	//Lombok
	//compileOnly 'org.projectlombok:lombok:1.18.30'
    //annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //testCompileOnly 'org.projectlombok:lombok:1.18.30'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//Json library
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
}

//tasks.withType(JavaCompile).configureEach {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}

tasks.named('test') {
	useJUnitPlatform()
}
